# This is a basic workflow to help you get started with Actions



# Controls when the workflow will run
on: push
name: deploy
jobs:
  deploy:
    name: deploy de prueba
    runs-on: ubuntu-latest
    steps:  
      - run: "Echo: estamos ejecutando nuestro workflow"
      - uses: actions/setup-go@v3.3.0
